# C19X-Server

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: parameters.json  users
config/data/: messages.wal.0  parameters  registrations  statuses
scripts/: .gitignore  convertCertificateFromPemToP12.sh  redirectPortsUsingIptables.sh
src/main/java/org/c19x/network/: C19XHttpsServer.java
src/main/java/org/c19x/server/: C19XHttpsServer.java
src/main/java/org/c19x/server/data/: Codes.java  Configuration.java  DayCodes.java  Device.java  Devices.java  InfectionData.java  Lookup.java  Parameters.java
src/main/java/org/c19x/server/handler/: ControlHandler.java  InfectionDataHandler.java  LookupHandler.java  MessageHandler.java  ParametersHandler.java  RegistrationHandler.java  StatusHandler.java  TimeHandler.java  WebHandler.java
src/main/java/org/c19x/server/session/: AuditLog.java  AuditLogWriter.java  Session.java  SessionHandler.java  SessionManager.java  SessionManagerHandler.java  User.java
src/main/java/org/c19x/util/: FileUtil.java  KeyValueStore.java  Logger.java  SecurityUtil.java
src/main/resource/: log4j.properties
src/test/java/org/c19x/server/data/: DayCodesTest.java  ParametersTest.java
web.admin/: asset-manifest.json  index.html  precache-manifest.85cc3a131dc4a9edd4da3b9ac064f014.js  service-worker.js
web.admin/static/css/: main.bd965f6a.chunk.css  main.bd965f6a.chunk.css.map
web.admin/static/js/: 2.f358ace8.chunk.js  2.f358ace8.chunk.js.LICENSE.txt  2.f358ace8.chunk.js.map  main.cafd4ef3.chunk.js  main.cafd4ef3.chunk.js.map  runtime-main.3de627da.js  runtime-main.3de627da.js.map
