log4j.rootLogger=DEBUG,stdout,fout

###########################################################################################
log4j.logger=DEBUG
log4j.logger.org.c19x=DEBUG
log4j.logger.org.eclipse.jetty=INFO

###########################################################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] [%c] %m%n

log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=log/application.log
log4j.appender.fout.MaxFileSize=100MB
log4j.appender.fout.append=true
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.MaxBackupIndex=10
log4j.appender.fout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] [%c] %m%n
